!XPM42
80 80 12 1 c
  #00000000
. #7A442DFF
X #464646FF
o #AD7B55FF
O #22B14CFF
+ #E5AA7AFF
@ #76A3DEFF
# #B4B4B4FF
$ #FFD3B2FF
% #97B5DBFF
& #99D9EAFF
* #FFFFFFFF
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                      ..                                        
                                      .                                         
                                      ..                                        
                                       .                                        
                                   ........                                     
                                 ...$$..$$...                                   
                                ..++$$.$$$$+..                                  
                               ..++$$+$$$+$++..                                 
                               .++$$$$+++$$$++..                                
                              ..+$$$$$$$$$$$$++.                                
                              ..+$$$$$$$$$$$$$+.                                
                            ....$$....$$$....$+....                             
                            .$+.$$*OO*$$$*OO*$+.+$.                             
                            .$+.$$**O*$$$*O**$+.+$.                             
                            ..+.$$+++$$o$$+++$$.+..                             
                             ...$+$$$$oo$$$$$+$...                              
                               .$$+$$XXXXX$$+$$.                                
                               .$$$$X@@&&%X$$$$.                                
                               ..$$+X@&X%%X+$$..                                
                                ..$$X&X&X%X$$..                                 
                               ....$$XX+XX$$....                                
                              .+++...$XXX$..++++.                               
                             .++$++++.....+++$$$$.                              
                            .+$$$$$$+++++++$$$$$$$.                             
                            .+$$$$$$$$$$$$$$$$$$$$.                             
                            .+$+++$$$$$$$$$$$+++$$.                             
                            .+$+.+$$$$$$$$$$$+.+$$.                             
                            .+$+.+$.$$$$$$$.$+.+$$.                             
                            .+$+.+$+$$$$$$$+$+.+$$.                             
                            .+$+.+$$$$$$$$$$$+.+$$.                             
                            .+$+.++$$$$$$$$$++.+$$.                             
                            .+$+.+++$$$$$$$+++.+$$.                             
                            .+$+.+++++++$$++++.+$$.                             
                            .+$+.+++++...$++++.+$$.                             
                            .+++.+++++++++++++.++$.                             
                            .++.................++.                             
                            .+...#**.#*.**.#*#...+.                             
                            ... .##*.#*.**.#**. ...                             
                                ..#.##*.**#.#..                                 
                                ....###.#*#....                                 
                                .+..###.###..+.                                 
                                .$+.........+$.                                 
                                .$$++.   .++$$.                                 
                                .$$++.   .++$$.                                 
                                .$$+.     .+$$.                                 
                                .$$+.     .+$$.                                 
                                .$$+.     .+$$.                                 
                                .$$+.     .+$$.                                 
                               ..$$+.     .+$$..                                
                              .+$$++.     .++$$+.                               
                             .+++++.       .+++++.                              
                             ......         ......                              
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
