!XPM42
80 80 13 1 c
  #00000000
. #7A442DFF
X #464646FF
o #990030FF
O #D1000AFF
+ #ED1C24FF
@ #AD7B55FF
# #FFC20EFF
$ #E5AA7AFF
% #546D8EFF
& #B4B4B4FF
* #FFD3B2FF
= #FFFFFFFF
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                    ..                                          
                                    .                                           
                           O+O      ..      OOO                                 
                          OOO++      .     +++OO                                
                          O OO+O ........ O++O O                                
                             O++OO**..**.OO+O                                   
                              O++OO*.***OO++O                                   
                             ..+++O$*X*$O+++.                                   
                             .$O+OO*$X$*OO+O..                                  
                            ..$*OO**XXX**OO$$.                                  
                            ..$.*****X*****.$.                                  
                          ....**....***....*$....                               
                          .*$.**=+o=.*.=o+=*$.$*.                               
                          .*$.**==+=***=+==*$.$*.                               
                          ..$.**$$$**@**$$$**.$..                               
                           ...*$****@@*****$*...                                
                             .**X*********X**.               X                  
                             .***XXXXXXXXX***.              XX                  
                             ..**Xo#o#o#oX**..             XX   XX              
                              ..**Xo++ooX**..             XX   XXX              
                             ....**XX++X**....           X%   XXX               
                            .$$$...**++*..$$$$.         X%   XX%                
                           .$$*$$$$...+.$$$****.       X%   XX%   XX            
                          .$******$$$$+$$*******.     X%%  XX%   XX             
                          .$*********+**********.      XXXXX%   X%              
                          .$*$$$******+****$$$**.       XOo%   X%               
                          .$*$.$***********$.$**.       Xoo%  X%                
                          .$*$.$*.*******.*$.$**.      X%%%%XX%                 
                          .$*$.$*$*******$*$.$**.     X%%  X%%                  
                          .$*$.$***********$.$**.    X%%    %                   
                          .$*$.$$*********$$.$**.   X%%                         
                          .$*$.$$$*******$$$.$**.  X%%                          
                          .$*$.$$$$$$$**$$$$.$**. X%%                           
                          .$*$.$$$$$...*$$$$.$**.X%%                            
                          .$$$.$$$$$$$$$$$$$.$$*.%%                             
                          .$$.................$$.%                              
                          .$...&==.&=.==.&=&.X.$.                               
                          ... .&&=.&=.==.&==X%%..                               
                              ..&.&&=.==&.&XXX..                                
                              ....&&&.&=&...X..                                 
                              .$..&&&.&&&..$.                                   
                              .*$.........$*.                                   
                              .**$$.   .$$**.                                   
                              .**$$.   .$$**.                                   
                              .**$.     .$**.                                   
                              .**$.     .$**.                                   
                              .**$.     .$**.                                   
                              .**$.     .$**.                                   
                             ..**$.     .$**..                                  
                            .$**$$.     .$$**$.                                 
                           .$$$$$.       .$$$$$.                                
                           ......         ......                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
