!XPM42
80 80 9 1 c
  #00000000
. #000000FF
X #822121FF
o #BD3333FF
O #55FF00FF
+ #FFC20EFF
@ #FFF200FF
# #00FFA2FF
$ #AD8084FF
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                     X    X                                     
                                      X  X                                      
                                      X  X                                      
                                      X  X                                      
                                 X    X  X    X                                 
                                  X   ....   X                                  
                                  X  .oooo.  X                                  
                                  X  .#oo#.  X                                  
                                  X .o####o. X                                  
                                  X.oo#oo#oo.X                                  
                                 ...o#oooo#o...                                 
                             ....ooo.#oooo#.ooo....                             
                           ..oooo$$$........$$$oooo..                           
                         ..oo$$$$ooo.######.ooo$$$$oo..                         
                       ..oo$$oooo+o+.##oo##.+o+oooo$$oo..                       
                      .oo$$oo$+o$o$$o.oooo.o$$o$o+$oo$$oo.                      
                     .o$$oo$o$$o$o$o+.#oo#.+o$o$o$$o$oo$$o.                     
                    .o$oo$$o$$o$$o@o+.#oo#.+o@o$$o$$o$$oo$o.                    
                   .o$o$o$$o$$o$o+$o..oooo..o$+o$o$$o$$o$o$o.                   
                  .o$o$o+$o+$o+$o+@o..####..o@+o$+o$+o$+o$o$o.                  
                 .o+o+$o+$o+$o+@o@@.o.oooo.o.@@o@+o$+o$+o$+o+o.                 
                 .o+o+$o+$o$@o$o$@.o$.oooo.$o.@$o$o@$o$+o$+o+o.                 
                .o+o+$o$$o@$o$@o@.o$o.####.o$o.@o@$o$@o$$o$+o+o.                
                .o$o$$o@$o$@o$@o.o$o$.oooo.$o$o.o@$o@$o$@o$$o$o.                
                .@$o@$o$@o$@o@@.o$o$O.oooo.O$o$o.@@o@$o@$o$@o$@.                
                .@@o$@o$@o$@o..$O$O$o.####.o$O$O$..o@$o@$o@$o@@.                
                 .@o@@o@@o@..Ooooooo.oooooo.ooooooO..@o@@o@@o@.                 
                  .........oOoOoOoOo.#oooo#.oOoOoOoOo.........                  
                           ..oOoOo.. .####. ..oOoOo..                           
                             .....   .oooo.   .....                             
                                      .oo.                                      
                                       ..                                       
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
