!XPM42
80 80 15 1 c
  #00000000
. #000000FF
X #14662CFF
o #577A00FF
O #464646FF
+ #ED1C24FF
@ #FF7E00FF
# #81A331FF
$ #A8E61DFF
% #00B7EFFF
& #709AD1FF
* #F5E49CFF
= #FFF9BDFF
- #97B5DBFF
; #99D9EAFF
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                    XXXXXXXX      XXXXXXXX                      
                                   X$$$$##O#X    X$O$$####X                     
                                   X$OOOOO##X    X$$OOOOO#X                     
                                   XO@..@@##X    X$$##@@..X                     
                                   X@@..@@##X    X$$##@@..X                     
                                   X@@@@@@##X    X$$##@@@@X                     
                                   X@@@@@@##XXXXXX$$#;@@@@XX                    
                                   X;%;;%;###########;%;;;##X                   
                  XXXX            XX$%%;;###########;;%%;###XX                  
                 X$$$$X          X$$$;%;;############%%;;#####X                 
                XX$$$$XX        XX$$$$;%##############;;%#####XX                
               X$$####$$X      X$$$$$$;$$$#############;########X               
               X$$####$$XX    XX$$$$$$$$$$######################X               
               X$$####oo$$X  X$$############ooooooooooooooooooooX               
               X$$####oo$$X XX$$############oooo+++++++++++++oooX               
               X$$####oo##XX$$######################++++++######X               
               X$$####oo##XX$$##################################X               
               X$$####oo##$$##############################$$##XX                
               X$$####oo##$$##############################$$##X                 
               X$$####oooo########$$##oooo###########ooooX##$$X                 
               X$$####oooo#######X$$##oXXX###########ooXXo##$$X                 
               X$$####oooo######X$##oooX****************Xo##$$X                 
               X$$####oooo#####X$$##ooX*==========***=**Xo##$$X                 
               X$$####oooo#####X$$##ooX===============**Xo##$$X                 
               X$$####oooo#####X$$##ooX===============**Xo##$$X                 
               X$$####oooooo##=X$$##ooX==============***Xo##$$X                 
               X$$####oooooo##=X$$##ooX==============***Xo####X                 
               X$$####oooooo*==X$$##ooX==============**XXo####X                 
               X$$####oooooo***X$$##ooX============***X Xo####X                 
               X$$####oooo&&&&*X$$##ooX===========***X  Xo####X                 
               X$$####oooo---&*X$$##ooX*************X  Xoo####X                 
               X$$####ooX----&&X$$##ooX&&&&&&&&&&XXX   Xoo####X                 
               X$$####ooXX----&X$$##ooXXXXX--&&&X    XXXoo####X                 
               X##$$##$$#XX&&&&X$$##$$##$$#X&&XX    X$##$$##$$X                 
               X##$$##$$##XXXXXX$$##$$##$$##XXX    X$$##$$##$$X                 
                XXXXXXXXXXX     XXXXXXXXXXXX        XXXXXXXXXX                  
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
