!XPM42
80 80 15 1 c
  #00000000
. #000000FF
X #14662CFF
o #577A00FF
O #464646FF
+ #ED1C24FF
@ #FF7E00FF
# #81A331FF
$ #A8E61DFF
% #00B7EFFF
& #709AD1FF
* #F5E49CFF
= #FFF9BDFF
- #97B5DBFF
; #99D9EAFF
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                      XXXXXXXX      XXXXXXXX                                    
                     X####$$O$X    X#O##$$$$X                                   
                     X#OOOOO$$X    X##OOOOO$X                                   
                     X..@@##$$X    X##@@..@OX                                   
                     X..@@##$$X    X##@@..@@X                                   
                     X@@@@##$$X    X##@@@@@@X                                   
                    XX@@@@;#$$XXXXXX##@@@@@@X                                   
                   X##;;;%;###########;%;;%;X                                   
                  XX###;%%;;###########;;%%$XX            XXXX                  
                 X#####;;%%############;;%;$$$X          X$$$$X                 
                XX#####%;;##############%;$$$$XX        XX$$$$XX                
               X########;#############$$$;$$$$$$X      X$$####$$X               
               X######################$$$$$$$$$$XX    XX$$####$$X               
               Xoooooooooooooooooooo############$$X  X$$oo####$$X               
               Xooo+++++++++++++oooo############$$XX X$$oo####$$X               
               X######++++++######################$$XX##oo####$$X               
               X##################################$$XX##oo####$$X               
                XX##$$##############################$$##oo####$$X               
                 X##$$##############################$$##oo####$$X               
                 X$$##Xoooo###########oooo##$$########oooo####$$X               
                 X$$##oXXoo###########XXXo##$$X#######oooo####$$X               
                 X$$##oX****************Xooo##$X######oooo####$$X               
                 X$$##oX**=***==========*Xoo##$$X#####oooo####$$X               
                 X$$##oX**===============Xoo##$$X#####oooo####$$X               
                 X$$##oX**===============Xoo##$$X#####oooo####$$X               
                 X$$##oX***==============Xoo##$$X=##oooooo####$$X               
                 X####oX***==============Xoo##$$X=##oooooo####$$X               
                 X####oXX**==============Xoo##$$X==*oooooo####$$X               
                 X####oX X***============Xoo##$$X***oooooo####$$X               
                 X####oX  X***===========Xoo##$$X*&&&&oooo####$$X               
                 X####ooX  X*************Xoo##$$X*&---oooo####$$X               
                 X####ooX   XXX&&&&&&&&&&Xoo##$$X&&----Xoo####$$X               
                 X####ooXXX    X&&&--XXXXXoo##$$X&----XXoo####$$X               
                 X$$##$$##$X    XX&&X#$$##$$##$$X&&&&XX#$$##$$##X               
                 X$$##$$##$$X    XXX##$$##$$##$$XXXXXX##$$##$$##X               
                  XXXXXXXXXX        XXXXXXXXXXXX     XXXXXXXXXXX                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
