!XPM42
80 80 61 1 c
  #6B4D4FFF
. #4E6E60FF
X #637F67FF
o #647F68FF
O #B5676BFF
+ #648D35FF
@ #6F9D3BFF
# #69AD51FF
$ #7DAB53FF
% #7AB959FF
& #7EBB59FF
* #5AA472FF
= #5BA773FF
- #5CA771FF
; #5AA674FF
: #5DA774FF
> #5EA675FF
, #5FAA75FF
< #5FA976FF
1 #61AA77FF
2 #63AA77FF
3 #63AD79FF
4 #65AC78FF
5 #65AE78FF
6 #68B07AFF
7 #6BB37CFF
8 #6AB37DFF
9 #A3E31EFF
0 #A3E31FFF
q #A5E51DFF
w #A6E61CFF
e #9DDE27FF
r #9EDF26FF
t #9EDF28FF
y #8BCF3BFF
u #8CCF3AFF
i #8CCF3BFF
p #8DD03BFF
a #8ED13CFF
s #90D33DFF
d #9EE027FF
f #9FE127FF
g #9EE028FF
h #FFC20EFF
j #FEEE05FF
k #FFF200FF
l #86BA4DFF
z #86BF4FFF
x #87BF4FFF
c #89BF4AFF
v #8ABD50FF
b #87B35BFF
n #81967EFF
m #EEB254FF
M #E8AD6DFF
N #E6AB75FF
B #E6AB76FF
V #E5AA78FF
C #E4AA7AFF
Z #E5AB7AFF
A #8AC24AFF
1.Xkk  7..nnX,1kk  75n55<X*jk  Xn,Xi:14kk  XXX*1:X5kk  33Xqfo51kk  7eX5q,57kk  :
1kkMhOO .XX:;kkhMOO 2n::*jjmhOO ntii=kkmhOO tXi=XkkhMOO :XXtXkkmmOO 7X5q1kkhmOOA
5kkVMOO  7$:;kkMVOO  7<:*jjmhOO  9y=*kkmhOO  yy*:kkhBOO  sX:akkmmOO  5Xq1kkmmOOA
khhVVhhOO ckkhhVMhhOO :kjhhhMhmOO =kkMhhMmhOO =kkhhVmhmOO XkkhhVhmhOO XkkMMmVhhk
khhBMhhOO zkkhMVhhhOO zkjmhMVhmOO :kkMMMVmhOO =kkhMVMhmOO 8kkmMVhmmOO XkkMMMVmhk
kMhmVMmOO  kkhVVVMhOO  kjBBVVMMOO  kkhMVVMhOO  kkMVMVMhOO ,kkmVVMMmOO  kkhhMVBMk
kVMmMVhOOOOkkhVhVMhOOOOkkVmMMMVOOOOkkhhMMVhOOOOkkVMhMVMOOOOkkhMVMVhOOOOkkhhhMMVk
kMMmhVhOOOOkkhMhMVmOOOOkkBMhhMVOOOOkkhmhhVhOOOOkkBhhhMBOOOOkkmhhhBhOOOOkkmhhhhVk
khmOOVhOO nkkMMOOMmOO 5kkMVOOVMOO nkkhmOOVhOO ykkmhOOhmOO ;kkBMOOmhOO XkkBhOOMVk
khmOOVhOO XkkMVOOhhOO 2jkMZOOVhOO nkkmhOOVMOO -kkhhOOhMOO ,kkMVOOhhOO =kkVMOOVMk
khhhhVhOO -kkhBhhhMOO *jkMVmhVhOO =kkBMMhMVOO -kkMhhhhVOO =kkhVhhMmOO 7kkMVMhVhk
kmMhhVhOO  kkhmhMMMOO  jkhMmhVmOO  kkMBVMMVOO  kkMMMhMVOO  kkMMhhVmOO  kkhMVhVhk
kmVMMVhOOOOkkhMMVMhOOOOjkhMMMVmOOOOkkhmMVVMOOOOkkhMVmVMOOOOkkVMMMBhOOOOkkhhMMVhk
khMMMVmOOOOkkMVMMhhOOOOjkhVMMMhOOOOkkmMhBMhOOOOkkMMVBMhOOOOkkMMMBMhOOOOkkhMMMMhk
khhhhBmOO 7kkBMhhhhOO XjkhmhhhhOO .kkmMhmhhOO XkkBVMBhhOO :kkmhhmhhOOOOkkhBMhmMk
khMmhmhOO -kkmhhVhmOO =kkhMVhhmOO 7kkhhVMhhOO XkkmMVmhmOO :kkmmVhhmOO -kkMmhhMMk
kMBmhhhOO -kkhhmVhmOO .kkhVMhhmOO .kkhhVMMhOO XkkhhVMhmOO XjjhmBhhmOO ekkMMMhmhk
kVZhhhmOO #kkhMmMhhOO 7kkMVhMMhOO =kkhMVMVhOO XkkhhMVhhOO XjjhhBMMhOO 1kkhMVMMhk
kMBhMhBOO 7kkhVMBMhOO 7kkVMhVVhOO 7kkhVVMVhOO :kkhMMVhhOO *jjhMCMVhOO ;kkhhVVVmk
khmhMMBOO -kkhMBBVhOO -kkVhhmVMOO 7kkMVhhVmOO -kkhVMVMhOO *jjMBMMMhOO -kkMMMMMmk
khhhhBBOO -kjhhmhBhOO -kkVhhhMMOO -kkVMhmMmOO =kkMVhhVhOO 7kkCMhMhhOO 7kkVMhhmhk
khMhhVVOO 1kkhhhhBhOO ;kkVhhhhhOO tkkVhhmMmOO :kkBMhhVhOO ;kkBhhmhhOO ikkVhhhmhk
kMVhhZVOO ,kkMMhhmhOO :kkVMhhhhOO =kkmhhhVmOO XkkmhhhVhOO XkjChmmhhOO -kkVhhhhhk
kVMhhVVOO %kkBMhhhhOO =kkVVhhMMOO ikkhhMhVhOO XkkhMmhVmOO XkkBhmhMMOO XjkVhhhMhk
kVhhhVVOO $kkBMhMMhOO akkMVMMVMOO =kkhhVMVhOO =kjhVmMVmOO XkkVMhhVMOO 7jkMMMhVmk
kVhhhVMOO ;kjMVhMVMOO -kkhMMVVhOO 7kkMMVMMhOO 7kjhmhVMhOO 7kkMMMhVhOO 4jkhMMVVmk
kVhhMVhOO =kjhVhhVVOO -kkhhhmVhOO -kkMMVhhhOO ;kjMMMVhhOO -kkhhVMVhOO *jkhhMVMhk
kVhVCMhOO =kjhVMhVCOO -kkhmhhVmOO :kkhhMMhmOO ;kjMVVMMMOO *kkhhVVMMOO *jkhhVhhhk
kVhVCMhOO *jjhMVhVMOO qkkMVMhVmOO 5kkhMhVhmOO XkkhMVmBMOO *jkhhVMhVOO *kkhhVhMMk
kVhVCMhOO 6kjhMVhVMOO 9kkMVMhVhOO XkkhVhVhhOO tkkhhVBMhOO ejkMMVmhVOO XkkhMMhVMk
kVhMVhhOO nkjhNVhMVOO tkkMVhhVhOO XkkhVhCMmOO XkkhhVVhhOO XjkVMVmhVOO ,kkmVhhVhk
kVhhhhmOO nkjhMNhmMOO :kkMVhmVhOO 0kkMVhVMmOO tkkhhVVMmOO *kkmhVhMMOO 2kkmMhhVhk
kVhhhMBOO ,kkhhVmmhOO ;kkhVhmMhOO ykkMVhMhhOO ;kkMMMMMmOO XkkhhVhVhOO 1kkhhhMVmk
kVhMMVVOO zkkhhMmhhOO ,kkhVhhhmOO XkkMVhhMMOO ;kkVVMMhMOO XkkhhVhVmOO 1kkhhMVMmk
kVMCVMMOO zkkMhhhhmOO ;kkhVhhhBOO XkkVMMMBVOO ;kkMVMVhVOO XkkhMVhMmOO =kkhmVMhhk
kMMCMhhOO  kkVhhhMVOO  kkhVMmhMOO  kkVMVVmMOO  kkhVhVhVOO  kkhVMhMhOO  kkhmVMhhk
khMMhhhOOOOkkMMhhVVOOOOkkhMVBhhOOOOkkMMMVhhOOOOkkhVhVmVOOOOkkmVMhVhOOOOkkhhVVMhk
khVhhmhOOOOkkhVMhVMOOOOkkhhMMhhOOOOkkMhhVMmOOOOkkhVhVmMOOOOkkmMVhVhOOOOkkhMVMVmk
kMVOOVhOO 2kkMVOOMVOO 2kkMMOOhhOO 6kkMMOOMmOO 4kkmVOOhhOO :kkhMOOVhOO ,kkhVOOMmk
kBMOOMhOO XkkVVOOhmOO XkkMCOOhmOO skkhVOOhhOO :kkmVOOhhOO XkkhMOOMhOO tkkhVOOhhk
kmhMMhhOO nkkMMChhhOO ,kkhVVhhmOO akkhVMhhMOO XkkhMMVhhOO XkkhhVhhhOO tkkhVhhhhk
khhVMMMOO  kkhhVmhhOO  kkhMVMhMOO  kkhVVhMVOO  kkhhVVVmOO  kkhhVMhhOO  kkmVMMhhk
khhMVVVOOOOkkhhMmMmOOOOkkhhMVhVOOOOkkhVMhVMOOOOkkhMVMVmOOOOkkhMVVhmOOOOkkmMMVMhk
kmhhVMMOOOOkkhhhhVVOOOOkkhMMMhVOOOOkjhVhhVhOOOOkkhVVhMhOOOOkkmVMVhmOOOOkkmhhVVhk
kmhhVmMOO &kkMMMhVMOO qkkhVMhhVOO XjjhVhhVhOO 1kkhVVmhmOO 1kkmMhVhhOO ;kkmhhVVMk
khhMVZZOO bkkMVCMVhOO 0kkMVhMMVOO XjjhBhhVhOO :kkhVVmMmOO ekkhhhVhhOO okkhhMMBMk
kMhBMMBOO XkkhMVMMhOO pkkBMhVMMOO =jjmBhMVhOO :kkhVVMMhOO 9kkhhhMMhOO XkkhMVhhhk
kVhmhhmOO ,kkhhVmhhOO ,kjVMMVhhOO XjjmMhVMhOO :kkmVMVMhOO tkkMhhhVhOO XkkhVMhhhk
kVhhMhhOO ,kkhhBmhhOO tkjBBMMhhOO XjkhhhBhhOO *jkmBhVVhOO 2jjBMhhMMOO XjjMBhMMhk
kVMMChhOO $kkMMmhMmOO XkkmmhMMhOO XjkhhVVhhOO XjkhBhVVhOO 2jkMBMhMVOO 0jjNMhVMhk
kMMMCMhOO bkkVChhVBOO akkhhhMVhOO =jkMMVBMhOO XjkMVhVVhOO *jkhMVhBMOO 0jjNhhVhmk
khhhCMhOO 2kkVVhhMMOO 5kkMhhhVhOO ,kkVMVMVhOO XjkMMhVVmOO *jkhmVhmhOO 0jkmhhVhmk
kMmhVhhOO 2jkMCMhhMOO :kkVMhMVhOO *jkmhhhVmOO *jkhhMVZmOO XkkhBVhhhOO qkkhhhVMhk
kMBhBhhOO XjkhMBMhBOO 2kkMVhVVhOO *jkMMmhMmOO *jkMMVZMhOO 5kkMVVhMMOO *kkMMhMVhk
khVhmhmOO XjkhhMVhmOO XkkhVhMVhOO ejkMVmhMmOO 1kkMMMVhhOO ,kkMMVhVMOO ekkMVhhVmk
khBhhhmOO 5kkhhMMhhOO XkkhVhhVmOO qjjhVhhVmOO 5jkhhhVhhOO XkkhhVhVhOO XkkhVMhMmk
khmhMMMOO XkkMhVMhhOO ;kjhVhmMmOO qkkhVMMVhOO 1jkhhhMMhOO XkkhhVhVhOO *kkhMVhhhk
khhhVMMOO =kkBMMBhhOO ,kjMVMmhhOO qkkhMMMMhOO ijkhVhhVhOO XkkhMVhVhOO *jkhhVMhhk
khhhVMhOO XjkmMhmhMOO nkjMVVhhhOO XkkhhhhhhOO ijkhVmhVhOO okkmVMhVhOO *jkMhMVMhk
kMhmBVhOO 2jkhhhhMMOO XkjhVVMVmOO XkkmhMMMMOO *jkhVmmVhOO ,kkmMhhVhOO 1jkVhhMVmk
kVhmmMhOO vkkhmhhVhOO ,kjhBMMVmOO XjkBMVMMMOO XjkhhhmVhOO ,kkhhhMVhOO XjkMMhhMmk
kVhhhhhOO AkkmBhhVhOO .kkmBhhVhOO XjkVVVhhmOO XjkhMMMVhOO tkkhhMVMhOO XjkhVhhMhk
kVMMMhmOO lkkmVhMVhOO XkjmMhhVhOO ;jkMVVMhmOO *jkmVVVMhOO qkkhhVMMmOO *jkhVhhVMk
kVVMVhmOO :kkhVMVMhOO ,kkhhMhVMOO 5kkhmMVhhOO *kkmMMMhhOO 9kkhhVhBmOO =kkhVMhVMk
kMMhVMhOO =kkhMMMhhOO ;kkhhVhMBOO tkkhmMVhhOO XkkhhhhMMOO qkkmMVhVhOO XkkmMVhVhk
khmhMVhOO =kkhhMhhhOO ikkhMVhhmOO XkkhhVVMmOO ykkhhhMVMOO XkkmMMhVhOO XkkmhVMVhk
khmhhVhOO %kkMhVmhmOO ykkMMMhhhOO XkkhhVMMmOO ,kkhMMVMhOO qkkhhhMVhOO XkkhhVVMhk
khhhhBhOO  kkVhMmhmOO  kkVhhhhmOO  kkhMChhhOO  kkhVMMhhOO  kkhMMVMhOO  kkhMVVMhk
kMMhhmhOOOOkkVhhMhhOOOOkkVMMMhmOOOOkjhVMMhhOOOOkkmVhhhhOOOOkkMVBChhOOOOkkhVMMVhk
kVVhmhmOOOOkkVMMVMhOOOOkkMMMVhhOOOOkjhVhMMhOOOOkkmMhhMMOOOOkkMMMBhhOOOOkkmVhhVmk
kVMhmhmOO %kkVVMVVhOO XkkhhhVMhOO 2kjmBhhVhOO =kkhhhhVMOO XkkMhhCMmOO 5kkmMhhMmk
kVhhhhhOO bkkVMhhmhOO XkkhMhMVhOO ekkmMhhMmOO XkkMmhhVhOO 0kkVhhMMmOO tkkhMhhhmk
kVMOOmhOO nkkMhOOhhOO XkkhVOOVhOO *jjhhOOMmOO XkkMMOOVhOO tkjBMOOhhOO qkkMVOOMBk
kMVOOVhOO  kkhhOOMMOO  kkMVOOVmOO  jjMmOOVhOO  kkhmOOVhOO  kjVBOOhhOO  kkVVOOVMk
khVMMVhOOOOkkMMhhBVOOOOkkVVhhMmOOOOkjMmhhVhOOOOkkhMMMVhOOOOkjBVhhMMOOOOkkMVhhMhk
khMMVMhOOOOkkMMMMmMOOOOkkMVhhhhOOOOkjhMMMVhOOOOkkMVMVVhOOOOkjMVMMBMOOOOkkhVhhhhk
khhmVhhOO ,kkhhVVhmOO ;kkhVMMMhOO @kkmVMMBhOO +kkBMhMBhOO *jjhMVCMhOO ;kkhVMMMhk
khhmBhhOO 7kkhhMBhhOO +kkhMMMBhOO 7kkmMhhmhOO 7kkmhhhmhOO @kjhhBBhhOO 6kkhMMMVhk
khhhhhhOO +kkhhhhhhOO 7kkhhhhhhOO +kkhhhhhhOO @kkhhhhhhOO 7kjhhhhhhOO @kkhhhhhhk
khhhhhhOO 7kkhhhhhhOO @kkhhhhhhOO 7kkhhhhhhOO 7kkhhhhhhOO 7kjhhhhhhOO 7jkhhhhhhk
